TowerDefense/TowerDefense/View/TowerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TowerDefense.TowerView">
    <Frame Padding="0" CornerRadius="5">
        <StackLayout Orientation="Horizontal" BackgroundColor="WhiteSmoke" Padding="5, 10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Image Source="{Binding Tower.Image}" Margin="5,0" HeightRequest="100" WidthRequest="100"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">

                <StackLayout Orientation="Vertical">
                    <Label Text="Level" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="Next Level Price" TextColor="Black"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Tower.Level}"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Tower.NextLevelPrice}"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>